spring.application.name=stock-data
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123456

#hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=KevinHikariPool
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.idle-timeout=5000000
spring.datasource.hikari.max-lifetime=5400000
spring.datasource.hikari.connection-test-query=SELECT 1